ffmpeg -ss 00:00:23.1 -to 00:00:24.3 -i hotfood.mkv -filter:v "crop=274:240:160:0" nice.mp4

ffmpeg -y -ss 00:00:6.1 -to 00:00:11.5 -i "Brocks Best Line Ever - 1 HOUR [CLz30riQ688].webm" -filter:v "crop=533:480:107:0" dryingpan.mp4

ffmpeg -y -ss 00:00:8 -i "Pokemon - That Means, I'm Stupid-WvzpFprWAtU.mkv" -filter:v "crop=800:720:240:0" imstupid.mp4

ffmpeg -y -ss 00:00:12.75 -to 00:00:17.9 -i "POKEMON OUT OF CONTEXT part 1 [8ftIHWo4xLM].webm" -filter:v "crop=1200:1080:360:0" jellydonut.mp4

ffmpeg -y -ss 00:00:0.55 -to 00:00:4 -i "Pokémon - The Moment of Tooth [YweFx4tjeps].webm" -filter:v "crop=533:480:70:0" momentoftooth.mp4

ffmpeg -y -ss 00:00:0 -to 00:00:2.9 -i "Krusty the clown - What the hell was that [Va5_rn3vG3A].webm" -filter:v "crop=400:360:90:0" whatthehellwasthat.mp4

ffmpeg -y -i "Emotional damage original meme (emotional damage meme) [Nid2HId9EVY].webm" -filter:v "crop=789:710:290:0" emotionaldamage.mp4

ffmpeg -y -i "eeheeeeeeh.mp4" -filter:v "crop=534:480:0:0" eeeeeh.mp4

ffmpeg -y -ss 00:01:2.8 -to 00:01:5.6 -i "Halo Announcer Jeff Steitzer says 'no maidens' and 'skill issue' [Zw5_TRAYrWU].webm" -filter:v "crop=720:648:0:240" skillissue.mp4

ffmpeg -y -i "IF IT'S NOT FUN, WHY BOTHER-FdxEUL18ySY.webm" -filter:v "crop=800:720:240:0" notfunwhybother.mp4

ffmpeg -y -ss 00:00:2 -i "Stop it. Get some help. [9Deg7VrpHbM].webm" -filter:v "crop=800:720:240:0" stopitgetsomehelp.mp4

ffmpeg -y -i "Slow Clap - Meme-f1N5lZw7e78.mkv" -filter:v "crop=400:360:140:0" slowclap.mp4

ffmpeg -y -i "halo-announcer-jeffrey-steitzer-says-your-team-sucks-ytshorts.savetube.me.mp4" -filter:v "crop=404:364:0:180" yourteamsucks.mp4

ffmpeg -y -i "The Memes...-v3pLDrZQTf8.mkv" -filter:v "crop=800:720:430:0" thememes.mp4

ffmpeg -y -ss 00:00:55.35 -i "Smokémon-rnS-05XoXs4.mp4" -filter:v "scale=ih*4/3:ih,setsar=1,crop=800:720:80:0" smokeweedeveryday.mp4

ffmpeg -y -ss 00:00:25.5 -to 00:00:27.9 -i "she can violate my rights a--l-pa9JzD5fk.mkv" -filter:v "crop=533:480:200:0" ilikethewawyshelooks.mp4

ffmpeg -y -ss 00:00:38.5 -to 00:00:40.5 -i "That's A Lotta Damage Commercial (The Bucket Test) _ Flex Seal® [JZLAHGfznlY].webm" -filter:v "crop=319:289:650:103" nowthatsalottadamage.mp4

ffmpeg -y -ss 00:01:33 -i "El Risitas - Funniest Laugh Ever!!-Fkk9DI-8el4.webm" -filter:v "crop=265:240:27:0" spanishlaughingguy.mp4

ffmpeg -y -ss 00:00:01.4 -to 00:00:03.9 -i "Brutal, Savage, Rekt [e3uOMCfopR8].webm" -filter:v "crop=1200:1080:420:0" brutalsavagerekt.mp4

ffmpeg -y -ss 00:00:02 -to 00:00:05.7 -i "Wow Meme Eddy Wally [3mLFH5nHt9E].webm" -filter:v "crop=534:480:70:0" wow.mp4

